<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin - Manage Listings - PrimeHomes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  
  <header>
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">PH</div>
        PrimeHomes
      </div>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/listings.html">Listings</a>
        <a href="/contact.html">Contact</a>
        <a href="/admin.html">Admin</a>
      </nav>
      <button class="nav-cta" onclick="window.location.href='/contact.html'">
        Book a Viewing
      </button>
    </div>
  </header>

  <main>
    <section class="container">
      <div class="section-header">
        <h1 class="section-title">Admin Panel</h1>
        <p class="section-subtitle">Add new properties. (Demo only – no login yet.)</p>
      </div>
      <div class="grid-2">
        <div class="card">
          <h2 style="font-size:1.1rem;margin-bottom:0.6rem;">Add New Listing</h2>
          <form id="admin-add-listing">
            <div class="form-group">
              <label for="title">Title *</label>
              <input type="text" id="title" name="title" placeholder="e.g. Modern 2BR in Kileleshwa" required />
            </div>
            <div class="form-group">
              <label for="location">Location *</label>
              <input type="text" id="location" name="location" placeholder="e.g. Kileleshwa, Nairobi" required />
            </div>
            <div class="form-group">
              <label for="price">Price *</label>
              <input type="text" id="price" name="price" placeholder="e.g. KES 10,000,000" required />
            </div>
            <div class="form-group">
              <label for="beds">Bedrooms</label>
              <input type="number" id="beds" name="beds" min="0" />
            </div>
            <div class="form-group">
              <label for="baths">Bathrooms</label>
              <input type="number" id="baths" name="baths" min="0" />
            </div>
            <div class="form-group">
              <label for="size">Size (sqm)</label>
              <input type="text" id="size" name="size" />
            </div>
            <div class="form-group">
              <label for="status">Status</label>
              <select id="status" name="status">
                <option value="For Sale">For Sale</option>
                <option value="For Rent">For Rent</option>
              </select>
            </div>
            <button class="btn-primary" type="submit">Save Listing</button>
            <p id="admin-status" style="font-size:0.85rem;margin-top:0.6rem;"></p>
          </form>
        </div>
        <div class="card">
          <h2 style="font-size:1.1rem;margin-bottom:0.6rem;">Existing Listings</h2>
          <p style="font-size:0.9rem;color:#6b7280;margin-bottom:0.8rem;">
            Below is a quick overview of the current listings from your backend.
          </p>
          <div id="admin-listings"></div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <span>&copy; <span id="year"></span> PrimeHomes Real Estate. All rights reserved.</span>
      <span>Built with ♥ by Mwangi.</span>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>