<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Contact Us - PrimeHomes Real Estate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  
  <header>
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">PH</div>
        PrimeHomes
      </div>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/listings.html">Listings</a>
        <a href="/contact.html">Contact</a>
        <a href="/admin.html">Admin</a>
      </nav>
      <button class="nav-cta" onclick="window.location.href='/contact.html'">
        Book a Viewing
      </button>
    </div>
  </header>

  <main>
    <section class="container">
      <div class="grid-2">
        <div>
          <div class="section-header">
            <h1 class="section-title">Talk to an Agent</h1>
            <p class="section-subtitle">Book a viewing, request more details, or ask anything about our listings.</p>
          </div>
          <div class="card">
            <form id="contact-form">
              <div class="form-group">
                <label for="name">Full Name *</label>
                <input type="text" id="name" name="name" required />
              </div>
              <div class="form-group">
                <label for="email">Email *</label>
                <input type="email" id="email" name="email" required />
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" name="phone" placeholder="+254..." />
              </div>
              <div class="form-group">
                <label for="type">I am interested in</label>
                <select id="type" name="type">
                  <option value="Viewing">Booking a viewing</option>
                  <option value="Buying">Buying a property</option>
                  <option value="Renting">Renting a property</option>
                  <option value="Listing">Listing my property</option>
                  <option value="General">General question</option>
                </select>
              </div>
              <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" name="message" rows="4" placeholder="Tell us more about what you need"></textarea>
              </div>
              <button class="btn-primary" type="submit">Send Message</button>
              <p id="contact-status" style="font-size:0.85rem;margin-top:0.6rem;"></p>
            </form>
          </div>
        </div>
        <div>
          <div class="card">
            <h2 style="font-size:1.1rem;margin-bottom:0.5rem;">Our Office</h2>
            <p style="font-size:0.9rem;color:#4b5563;margin-bottom:0.3rem;">
              Nairobi, Kenya
            </p>
            <p style="font-size:0.9rem;color:#4b5563;margin-bottom:0.8rem;">
              Open Monday - Saturday, 9:00am - 6:00pm (EAT).
            </p>
            <p style="font-size:0.9rem;color:#4b5563;margin-bottom:0.3rem;">
              Phone: <strong>+254 700 000 000</strong>
            </p>
            <p style="font-size:0.9rem;color:#4b5563;margin-bottom:0.8rem;">
              Email: <strong>info@primehomes.co.ke</strong>
            </p>
            <p style="font-size:0.9rem;color:#6b7280;">
              You can customise these details to your real contacts. All messages submitted via the form are saved on the server in <code>data/contacts.json</code>.
            </p>
          </div>
        </div>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <span>&copy; <span id="year"></span> PrimeHomes Real Estate. All rights reserved.</span>
      <span>Built with ♥ by Mwangi.</span>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>