* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

body {
  background: #f3f4f6;
  color: #111827;
  line-height: 1.5;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 1.25rem;
}

header {
  position: sticky;
  top: 0;
  background: rgba(255,255,255,0.96);
  backdrop-filter: blur(10px);
  z-index: 100;
  border-bottom: 1px solid #e5e7eb;
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 64px;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 700;
  color: #1d4ed8;
}

.logo-icon {
  width: 32px;
  height: 32px;
  border-radius: 0.8rem;
  background: radial-gradient(circle at 0 0, #93c5fd, #1d4ed8);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 0.9rem;
  font-weight: 700;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
  font-size: 0.9rem;
}

.nav-links a {
  color: #4b5563;
}

.nav-links a:hover {
  color: #111827;
}

.nav-cta {
  padding: 0.45rem 1rem;
  border-radius: 999px;
  border: none;
  background: #2563eb;
  color: #fff;
  font-size: 0.85rem;
  cursor: pointer;
}

.nav-cta:hover {
  background: #1d4ed8;
}

main {
  padding: 2rem 0 3rem;
}

.section-header {
  margin-bottom: 1.25rem;
}

.section-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

.section-subtitle {
  font-size: 0.9rem;
  color: #6b7280;
}

/* Cards / layout */
.card {
  background: #ffffff;
  border-radius: 1rem;
  box-shadow: 0 16px 30px rgba(15,23,42,0.08);
  padding: 1.25rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.5rem;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1.5rem;
}

.btn-primary {
  padding: 0.65rem 1.2rem;
  border-radius: 999px;
  background: #2563eb;
  color: #fff;
  border: none;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-primary:hover {
  background: #1d4ed8;
}

.btn-outline {
  padding: 0.65rem 1.2rem;
  border-radius: 999px;
  background: transparent;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
  cursor: pointer;
}

.btn-outline:hover {
  background: #f9fafb;
}

/* Property card */
.property-card {
  border-radius: 1rem;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  box-shadow: 0 16px 30px rgba(15,23,42,0.08);
}

.property-image {
  height: 160px;
  background: linear-gradient(120deg, #1d4ed8, #f97316);
  position: relative;
}

.property-image span {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  background: rgba(15,23,42,0.85);
  color: #fff;
  font-size: 0.75rem;
}

.property-body {
  padding: 1rem 1rem 0.9rem;
  flex: 1;
}

.property-title {
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.25rem;
}

.property-location {
  font-size: 0.83rem;
  color: #6b7280;
  margin-bottom: 0.5rem;
}

.property-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: #4b5563;
}

.property-meta span {
  padding: 0.2rem 0.6rem;
  border-radius: 999px;
  background: #f3f4f6;
}

.property-footer {
  padding: 0.75rem 1rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.82rem;
  color: #4b5563;
  border-top: 1px solid #f3f4f6;
}

/* Forms */
.form-group {
  margin-bottom: 0.9rem;
}

.form-group label {
  display: block;
  font-size: 0.8rem;
  color: #4b5563;
  margin-bottom: 0.3rem;
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 0.6rem 0.75rem;
  border-radius: 0.75rem;
  border: 1px solid #d1d5db;
  font-size: 0.9rem;
  background: #f9fafb;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 1px rgba(37,99,235,0.25);
  background: #fff;
}

/* Footer */
footer {
  border-top: 1px solid #e5e7eb;
  padding: 1rem 0 1.5rem;
  font-size: 0.8rem;
  color: #9ca3af;
}

.footer-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Responsive */
@media (max-width: 900px) {
  .grid-3 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-2 {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .grid-3 {
    grid-template-columns: 1fr;
  }
  .nav-links {
    display: none;
  }
}