<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>PrimeHomes Real Estate - Find Your Next Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  
  <header>
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">PH</div>
        PrimeHomes
      </div>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/listings.html">Listings</a>
        <a href="/contact.html">Contact</a>
        <a href="/admin.html">Admin</a>
      </nav>
      <button class="nav-cta" onclick="window.location.href='/contact.html'">
        Book a Viewing
      </button>
    </div>
  </header>

  <main>
    <section class="container" style="margin-bottom: 2rem;">
      <div class="card" style="display:grid;grid-template-columns: minmax(0,1.2fr) minmax(0,1fr);gap:1.5rem;align-items:center;">
        <div>
          <p style="font-size:0.8rem;color:#1d4ed8;background:#e0edff;display:inline-block;padding:0.25rem 0.7rem;border-radius:999px;margin-bottom:0.8rem;">
            Hot deals in Nairobi • Updated daily
          </p>
          <h1 style="font-size:2rem;margin-bottom:0.5rem;">
            Find your next <span style="color:#2563eb;">home</span> with confidence.
          </h1>
          <p style="font-size:0.95rem;color:#6b7280;margin-bottom:1.2rem;max-width:420px;">
            Browse verified apartments, townhouses, and villas across Nairobi. Book viewings in a few clicks and let our agents handle the rest.
          </p>
          <div style="display:flex;flex-wrap:wrap;gap:0.75rem;margin-bottom:1.2rem;">
            <button class="btn-primary" onclick="window.location.href='/listings.html'">Browse Listings</button>
            <button class="btn-outline" onclick="window.location.href='/contact.html'">Talk to an Agent</button>
          </div>
          <div style="display:flex;gap:1.5rem;font-size:0.8rem;color:#6b7280;">
            <div>
              <strong style="display:block;font-size:1rem;color:#111827;">250+</strong>
              Properties listed
            </div>
            <div>
              <strong style="display:block;font-size:1rem;color:#111827;">50+</strong>
              Happy landlords
            </div>
            <div>
              <strong style="display:block;font-size:1rem;color:#111827;">24/7</strong>
              Support team
            </div>
          </div>
        </div>
        <div class="card" style="background:#111827;color:#e5e7eb;">
          <p style="font-size:0.8rem;margin-bottom:0.25rem;opacity:0.85;">Featured this week</p>
          <h2 style="font-size:1.1rem;margin-bottom:0.4rem;">Modern 3BR Apartment, Kilimani</h2>
          <p style="font-size:1rem;font-weight:600;margin-bottom:0.4rem;">KES 12,500,000</p>
          <p style="font-size:0.85rem;color:#9ca3af;margin-bottom:0.8rem;">
            Balcony • High-speed lifts • Backup generator • Swimming pool
          </p>
          <div style="display:flex;flex-wrap:wrap;gap:0.6rem;font-size:0.78rem;">
            <span style="padding:0.3rem 0.7rem;border-radius:999px;background:#0b1120;border:1px solid #374151;">3 Beds</span>
            <span style="padding:0.3rem 0.7rem;border-radius:999px;background:#0b1120;border:1px solid #374151;">2 Baths</span>
            <span style="padding:0.3rem 0.7rem;border-radius:999px;background:#0b1120;border:1px solid #374151;">145 sqm</span>
          </div>
          <button class="btn-primary" style="margin-top:1rem;" onclick="window.location.href='/listings.html'">
            View All Listings
          </button>
        </div>
      </div>
    </section>

    <section class="container">
      <div class="section-header">
        <h2 class="section-title">Latest Listings</h2>
        <p class="section-subtitle">Pulled directly from your backend (listings.json).</p>
      </div>
      <div id="latest-listings" class="grid-3"></div>
      <div style="margin-top:1rem;">
        <button class="btn-outline" onclick="window.location.href='/listings.html'">View all listings</button>
      </div>
    </section>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <span>&copy; <span id="year"></span> PrimeHomes Real Estate. All rights reserved.</span>
      <span>Built with ♥ by Mwangi.</span>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>