<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>All Listings - PrimeHomes Real Estate</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css/style.css" />
</head>
<body>
  
  <header>
    <div class="container nav">
      <div class="logo">
        <div class="logo-icon">PH</div>
        PrimeHomes
      </div>
      <nav class="nav-links">
        <a href="/index.html">Home</a>
        <a href="/listings.html">Listings</a>
        <a href="/contact.html">Contact</a>
        <a href="/admin.html">Admin</a>
      </nav>
      <button class="nav-cta" onclick="window.location.href='/contact.html'">
        Book a Viewing
      </button>
    </div>
  </header>

  <main>
    <section class="container">
      <div class="section-header">
        <h1 class="section-title">All Listings</h1>
        <p class="section-subtitle">Browse all properties available for sale and rent.</p>
      </div>
      <div class="card" style="margin-bottom:1.5rem;">
        <form id="search-form" style="display:grid;grid-template-columns:repeat(4,minmax(0,1fr));gap:0.75rem;align-items:flex-end;">
          <div class="form-group">
            <label for="q">Keyword</label>
            <input type="text" id="q" name="q" placeholder="Kilimani, 3BR, etc."/>
          </div>
          <div class="form-group">
            <label for="status">Status</label>
            <select id="status" name="status">
              <option value="">Any</option>
              <option value="For Sale">For Sale</option>
              <option value="For Rent">For Rent</option>
            </select>
          </div>
          <div class="form-group">
            <label for="minPrice">Min Price (KES)</label>
            <input type="number" id="minPrice" name="minPrice" placeholder="0" />
          </div>
          <div class="form-group">
            <label>&nbsp;</label>
            <button class="btn-primary" type="submit">Apply Filters</button>
          </div>
        </form>
      </div>
      <div id="listings-grid" class="grid-3"></div>
    </section>
  </main>
  
  <footer>
    <div class="container footer-inner">
      <span>&copy; <span id="year"></span> PrimeHomes Real Estate. All rights reserved.</span>
      <span>Built with ♥ by Mwangi.</span>
    </div>
    <script>
      document.getElementById('year').textContent = new Date().getFullYear();
    </script>
  </footer>

  <script src="/js/app.js"></script>
</body>
</html>